<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M32 5.824c-1.176 0.535-2.442 0.898-3.77 1.059 1.356-0.832 2.397-2.151 2.887-3.723-1.27 0.77-2.673 1.331-4.172 1.631-1.195-1.308-2.902-2.124-4.791-2.124-3.623 0-6.563 3.014-6.563 6.732 0 0.528 0.056 1.040 0.169 1.533-5.456-0.281-10.293-2.958-13.533-7.036-0.565 0.998-0.888 2.155-0.888 3.388 0 2.334 1.159 4.395 2.921 5.603-1.074-0.033-2.089-0.339-2.975-0.84v0.083c0 3.263 2.263 5.984 5.269 6.601-0.55 0.158-1.131 0.237-1.73 0.237-0.423 0-0.836-0.041-1.236-0.119 0.836 2.674 3.259 4.621 6.133 4.673-2.246 1.807-5.079 2.883-8.154 2.883-0.53 0-1.054-0.031-1.566-0.092 2.906 1.907 6.358 3.022 10.064 3.022 12.077 0 18.679-10.256 18.679-19.153 0-0.293-0.006-0.586-0.017-0.873 1.283-0.95 2.397-2.134 3.274-3.484z"></path>
</symbol>
<symbol id="icon-pinterest" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16.001 0c-8.836 0-16.001 7.163-16.001 16.001 0 6.55 3.94 12.179 9.579 14.654-0.045-1.116-0.008-2.459 0.277-3.675 0.309-1.298 2.058-8.717 2.058-8.717s-0.51-1.022-0.51-2.533c0-2.371 1.375-4.141 3.086-4.141 1.454 0 2.158 1.093 2.158 2.403 0 1.462-0.933 3.65-1.413 5.677-0.401 1.699 0.85 3.082 2.525 3.082 3.031 0 5.073-3.893 5.073-8.507 0-3.505-2.361-6.13-6.657-6.13-4.852 0-7.876 3.618-7.876 7.66 0 1.396 0.41 2.378 1.054 3.138 0.297 0.352 0.337 0.491 0.229 0.894-0.075 0.292-0.252 1.003-0.325 1.283-0.107 0.404-0.435 0.551-0.8 0.401-2.237-0.913-3.278-3.361-3.278-6.113 0-4.544 3.833-9.997 11.434-9.997 6.11 0 10.13 4.424 10.13 9.167 0 6.277-3.489 10.966-8.635 10.966-1.725 0-3.351-0.933-3.908-1.993 0 0-0.93 3.686-1.125 4.397-0.339 1.232-1.003 2.467-1.611 3.426 1.439 0.425 2.96 0.657 4.535 0.657 8.836 0 15.999-7.163 15.999-15.999 0-8.838-7.163-16.001-15.999-16.001z"></path>
</symbol>
<symbol id="icon-linkdin" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M3.767 8.311h-0.045c-2.258 0-3.722-1.511-3.722-3.426 0-1.952 1.507-3.431 3.81-3.431 2.301 0 3.716 1.475 3.761 3.426 0 1.915-1.46 3.431-3.804 3.431zM32 30.545h-7.072v-10.227c0-2.677-1.106-4.504-3.539-4.504-1.861 0-2.895 1.233-3.377 2.422-0.159 0.376-0.156 0.881-0.153 1.402v0c0 0.071 0.001 0.142 0.001 0.213v10.694h-7.007c0 0 0.090-18.116 0-19.762h7.007v3.101c0.414-1.356 2.653-3.291 6.226-3.291 4.433 0 7.915 2.843 7.915 8.964v10.988zM7.044 10.783h-6.237v19.762h6.237v-19.762z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16 0c-4.345 0-4.89 0.018-6.597 0.096-1.703 0.078-2.866 0.348-3.884 0.744-1.052 0.409-1.944 0.956-2.834 1.845s-1.437 1.782-1.845 2.834c-0.396 1.018-0.666 2.181-0.744 3.884-0.078 1.707-0.096 2.251-0.096 6.597s0.018 4.89 0.096 6.597c0.078 1.703 0.348 2.866 0.744 3.884 0.409 1.052 0.956 1.944 1.845 2.834s1.782 1.437 2.834 1.846c1.018 0.395 2.181 0.666 3.884 0.744 1.707 0.078 2.251 0.096 6.597 0.096s4.89-0.018 6.597-0.096c1.703-0.078 2.866-0.348 3.884-0.744 1.052-0.409 1.944-0.956 2.834-1.846s1.437-1.782 1.846-2.834c0.395-1.018 0.666-2.181 0.744-3.884 0.078-1.707 0.096-2.252 0.096-6.597s-0.018-4.89-0.096-6.597c-0.078-1.703-0.348-2.866-0.744-3.884-0.409-1.052-0.956-1.944-1.846-2.834s-1.782-1.437-2.834-1.845c-1.018-0.396-2.181-0.666-3.884-0.744-1.707-0.078-2.252-0.096-6.597-0.096zM16 2.883c4.272 0 4.778 0.016 6.465 0.093 1.56 0.071 2.407 0.332 2.971 0.551 0.747 0.29 1.28 0.637 1.84 1.197s0.907 1.093 1.197 1.84c0.219 0.564 0.48 1.411 0.551 2.971 0.077 1.687 0.093 2.193 0.093 6.465s-0.016 4.778-0.093 6.465c-0.071 1.56-0.332 2.407-0.551 2.971-0.29 0.747-0.637 1.28-1.197 1.84s-1.093 0.907-1.84 1.197c-0.564 0.219-1.411 0.48-2.971 0.551-1.687 0.077-2.193 0.093-6.465 0.093s-4.778-0.016-6.465-0.093c-1.56-0.071-2.407-0.332-2.971-0.551-0.747-0.29-1.28-0.637-1.84-1.197s-0.907-1.093-1.197-1.84c-0.219-0.564-0.48-1.411-0.551-2.971-0.077-1.687-0.093-2.193-0.093-6.465s0.016-4.778 0.093-6.465c0.071-1.56 0.332-2.407 0.551-2.971 0.29-0.747 0.637-1.28 1.197-1.84s1.093-0.907 1.84-1.197c0.564-0.219 1.411-0.48 2.971-0.551 1.687-0.077 2.193-0.093 6.465-0.093zM7.784 16c0-4.538 3.679-8.216 8.216-8.216s8.216 3.678 8.216 8.216c0 4.538-3.678 8.216-8.216 8.216s-8.216-3.678-8.216-8.216zM16 21.333c-2.945 0-5.333-2.388-5.333-5.333s2.388-5.333 5.333-5.333c2.945 0 5.333 2.388 5.333 5.333s-2.388 5.333-5.333 5.333zM24.541 9.379c1.060 0 1.92-0.86 1.92-1.92s-0.86-1.92-1.92-1.92c-1.060 0-1.92 0.86-1.92 1.92s0.86 1.92 1.92 1.92z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M17.092 32h-15.326c-0.976 0-1.766-0.791-1.766-1.766v-28.468c0-0.976 0.791-1.766 1.766-1.766h28.468c0.975 0 1.766 0.791 1.766 1.766v28.468c0 0.975-0.791 1.766-1.766 1.766h-8.154v-12.392h4.159l0.623-4.829h-4.782v-3.083c0-1.398 0.388-2.351 2.393-2.351l2.557-0.001v-4.319c-0.442-0.059-1.96-0.19-3.727-0.19-3.687 0-6.211 2.251-6.211 6.384v3.562h-4.17v4.829h4.17v12.392z"></path>
</symbol>
<symbol id="icon-warranty" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.1111" d="M4.035 3.68h-1.78c-0.955 0-1.728 0.887-1.728 1.981v0.003c0 3.949 1.687 7.591 4.309 9.968"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.1111" d="M27.895 3.68h1.781c0.954 0 1.727 0.887 1.727 1.981v0.003c0 3.949-1.687 7.591-4.309 9.968"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.1111" d="M8.26 30.185h15.411"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.1111" d="M15.965 21.297v8.889"></path>
</symbol>
<symbol id="icon-shiping" viewBox="0 0 32 32">
<path fill="none" stroke="#231f20" style="stroke: var(--color2, #231f20)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.1111" d="M1.228 22.308v-21.538h22.274c0.625 0 1.176 0.589 1.352 1.446l1.797 10.794 3.326 1.734c0.447 0.354 0.725 1.028 0.725 1.758v5.806"></path>
<path fill="none" stroke="#231f20" style="stroke: var(--color2, #231f20)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.1111" d="M15.965 22.308v-17.435"></path>
<path fill="none" stroke="#231f20" style="stroke: var(--color2, #231f20)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.1111" d="M27.594 26.41h3.809"></path>
<path fill="none" stroke="#231f20" style="stroke: var(--color2, #231f20)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.1111" d="M11.352 26.41h9.226"></path>
<path fill="none" stroke="#231f20" style="stroke: var(--color2, #231f20)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.1111" d="M0.526 26.41h3.808"></path>
<path fill="none" stroke="#231f20" style="stroke: var(--color2, #231f20)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.1111" d="M11.353 26.41c0 2.832-1.571 5.128-3.508 5.128s-3.509-2.295-3.509-5.128c0-2.832 1.572-5.128 3.509-5.128s3.508 2.295 3.508 5.128z"></path>
<path d="M9.16 26.41c0 1.061-0.589 1.923-1.316 1.923s-1.316-0.862-1.316-1.923c0-1.061 0.589-1.923 1.316-1.923s1.316 0.861 1.316 1.923z"></path>
<path fill="none" stroke="#231f20" style="stroke: var(--color2, #231f20)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.1111" d="M27.595 26.41c0 2.832-1.571 5.128-3.508 5.128-1.938 0-3.509-2.295-3.509-5.128s1.572-5.128 3.509-5.128c1.937 0 3.508 2.295 3.508 5.128z"></path>
<path d="M25.402 26.41c0 1.061-0.59 1.923-1.316 1.923s-1.316-0.862-1.316-1.923c0-1.061 0.589-1.923 1.316-1.923s1.316 0.861 1.316 1.923z"></path>
<path fill="none" stroke="#231f20" style="stroke: var(--color2, #231f20)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.1111" d="M26.651 13.008h-6.812v-8.138h5.457"></path>
</symbol>
<symbol id="icon-support" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.1111" d="M20.6 5.162c0 2.56-2.075 4.635-4.635 4.635s-4.636-2.075-4.636-4.635c0-2.56 2.076-4.635 4.636-4.635s4.635 2.075 4.635 4.635z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.1111" d="M0.527 31.177h30.877"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.1111" d="M23.436 28.37v-5.836c0-0.853-0.692-1.544-1.544-1.544h-11.854c-0.853 0-1.543 0.691-1.543 1.544v5.836"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.1111" d="M27.664 28.338c0.851-0.983 1.085-2.357 0.607-3.566l-2.707-6.849c-0.932-2.356-3.208-3.904-5.743-3.904h-7.712c-2.535 0-4.812 1.548-5.743 3.904l-2.708 6.849c-0.478 1.209-0.243 2.583 0.608 3.566"></path>
</symbol>
<symbol id="icon-guarentee" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.1111" d="M28.805 11.703c0 6.173-5.941 11.177-13.273 11.177-7.329 0-13.271-5.004-13.271-11.177s5.942-11.177 13.271-11.177c7.331 0 13.273 5.004 13.273 11.177z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.1111" d="M12.199 25.807l-3.382 5.597-2.026-5.157-6.166 1.694 3.381-5.595"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.1111" d="M18.866 25.807l3.383 5.597 2.026-5.157 6.166 1.694-3.381-5.595"></path>
</symbol>
<symbol id="icon-revers" viewBox="0 0 32 32">
<path fill="none" stroke="#2468ff" style="stroke: var(--color3, #2468ff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.8101" d="M21.463 0.39h-10.927c-5.604 0-10.146 4.543-10.146 10.146v10.927c0 5.604 4.543 10.146 10.146 10.146h10.927c5.604 0 10.146-4.543 10.146-10.146v-10.927c0-5.604-4.543-10.146-10.146-10.146z"></path>
<path fill="none" stroke="#2468ff" style="stroke: var(--color3, #2468ff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.8101" d="M8.973 14.46v-1.932c0-2.178 1.631-3.943 3.643-3.943h6.671c2.012 0 3.643 1.765 3.643 3.943v1.932"></path>
<path fill="none" stroke="#2468ff" style="stroke: var(--color3, #2468ff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.8101" d="M8.973 16.138v3.611c0 2.177 1.631 3.943 3.643 3.943h6.671c2.012 0 3.643-1.765 3.643-3.943v-3.611"></path>
<path fill="none" stroke="#2468ff" style="stroke: var(--color3, #2468ff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.8101" d="M10.738 12.55l-1.765 1.91-1.765-1.91"></path>
<path fill="none" stroke="#2468ff" style="stroke: var(--color3, #2468ff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.8101" d="M21.165 18.048l1.765-1.91 1.765 1.91"></path>
</symbol>
<symbol id="icon-protect" viewBox="0 0 32 32">
<path fill="none" stroke="#2468ff" style="stroke: var(--color3, #2468ff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.8101" d="M12.479 15.473l2.328 2.322 4.815-4.803"></path>
<path fill="none" stroke="#2468ff" style="stroke: var(--color3, #2468ff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.8101" d="M16.541 26.712c1.902-1.050 8.687-5.634 8.953-17.719 0.009-0.437-0.265-0.844-0.679-0.987-2.573-0.887-5.566-1.4-8.767-1.4h0.003c-3.2 0-6.193 0.513-8.767 1.4-0.415 0.143-0.689 0.55-0.679 0.987 0.267 12.086 7.052 16.67 8.953 17.719 0.15 0.084 0.319 0.128 0.491 0.128s0.341-0.044 0.491-0.128l-0 0z"></path>
<path fill="none" stroke="#2468ff" style="stroke: var(--color3, #2468ff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.8101" d="M21.463 0.39h-10.927c-5.604 0-10.146 4.543-10.146 10.146v10.927c0 5.604 4.543 10.146 10.146 10.146h10.927c5.604 0 10.146-4.543 10.146-10.146v-10.927c0-5.604-4.543-10.146-10.146-10.146z"></path>
</symbol>
<symbol id="icon-touchid" viewBox="0 0 32 32">
<path fill="none" stroke="#2468ff" style="stroke: var(--color3, #2468ff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.8101" d="M23.668 19.063c0-1.86-1.506-3.369-3.363-3.369h-3.671l-0.509-6.595c-0.024-0.296-0.162-0.572-0.385-0.769s-0.512-0.301-0.81-0.289-0.578 0.137-0.785 0.351c-0.207 0.214-0.323 0.499-0.324 0.796l0.010 13.244-2.341-2.050c-0.44-0.386-1.003-0.604-1.588-0.615s-1.156 0.184-1.611 0.553c0 0 4.103 5.015 7.038 6.406"></path>
<path fill="none" stroke="#2468ff" style="stroke: var(--color3, #2468ff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.8101" d="M11.106 11.369v-3.597c-0-0.586 0.232-1.149 0.646-1.564s0.976-0.648 1.563-0.649h3.314c0.29 0 0.578 0.058 0.846 0.169s0.512 0.274 0.717 0.48c0.205 0.205 0.368 0.449 0.479 0.718s0.168 0.556 0.168 0.846v3.597"></path>
<path fill="none" stroke="#2468ff" style="stroke: var(--color3, #2468ff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.8101" d="M21.463 0.39h-10.927c-5.604 0-10.146 4.543-10.146 10.146v10.927c0 5.604 4.543 10.146 10.146 10.146h10.927c5.604 0 10.146-4.543 10.146-10.146v-10.927c0-5.604-4.543-10.146-10.146-10.146z"></path>
</symbol>
<symbol id="icon-wifi" viewBox="0 0 32 32">
<path fill="none" stroke="#fefefe" style="stroke: var(--color4, #fefefe)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6076" d="M10.537 0.39h10.927c5.604 0 10.146 4.543 10.146 10.146v10.927c0 5.603-4.543 10.146-10.146 10.146h-10.927c-5.604 0-10.146-4.543-10.146-10.146v-10.927c0-5.604 4.543-10.146 10.146-10.146z"></path>
<path fill="none" stroke="#fefefe" style="stroke: var(--color4, #fefefe)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6076" d="M18.721 10.267c-0.804-0.475-1.74-0.748-2.741-0.748-0.994 0-1.925 0.269-2.725 0.738"></path>
<path fill="none" stroke="#fefefe" style="stroke: var(--color4, #fefefe)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6076" d="M20.725 8.408c-1.333-0.977-2.978-1.553-4.756-1.553-1.762 0-3.392 0.565-4.718 1.525"></path>
<path fill="none" stroke="#fefefe" style="stroke: var(--color4, #fefefe)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6076" d="M18.035 24.754h-4.071c-2.115 0-3.829-1.714-3.829-3.829v-4.071c0-2.115 1.714-3.829 3.829-3.829h4.071c2.115 0 3.829 1.715 3.829 3.829v4.071c0 2.115-1.714 3.829-3.829 3.829z"></path>
<path fill="none" stroke="#fefefe" style="stroke: var(--color4, #fefefe)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6076" d="M14.287 18.89c0-0.946 0.767-1.714 1.713-1.714s1.713 0.767 1.713 1.714c0 0.946-0.767 1.714-1.713 1.714s-1.713-0.767-1.713-1.714z"></path>
</symbol>
<symbol id="icon-lock" viewBox="0 0 32 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4051" d="M21.463 0.643h-10.927c-5.604 0-10.146 4.488-10.146 10.024v10.795c0 5.536 4.543 10.024 10.146 10.024h10.927c5.604 0 10.146-4.488 10.146-10.024v-10.795c0-5.536-4.543-10.024-10.146-10.024z"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.638" d="M22.104 22.095c-3.36 3.32-8.809 3.32-12.169 0s-3.361-8.702 0-12.022c3.36-3.32 8.809-3.32 12.169 0s3.36 8.703 0 12.022z"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.638" d="M18.627 20.205c-0.342 0.342-0.748 0.614-1.197 0.8s-0.93 0.283-1.416 0.285-0.968-0.092-1.418-0.275c-0.45-0.183-0.858-0.452-1.202-0.792s-0.616-0.744-0.802-1.188c-0.185-0.444-0.28-0.92-0.278-1.401s0.1-0.956 0.288-1.399c0.188-0.443 0.464-0.845 0.81-1.182 0.693-0.675 1.629-1.053 2.602-1.049s1.906 0.387 2.595 1.067c0.689 0.68 1.077 1.602 1.080 2.564s-0.378 1.886-1.062 2.571z"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.638" d="M16.020 16.415v2.429"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.638" d="M16.889 11.621c-0.231 0.224-0.543 0.349-0.867 0.348s-0.635-0.129-0.864-0.356c-0.229-0.226-0.359-0.533-0.36-0.853s0.125-0.628 0.352-0.857c0.231-0.224 0.543-0.349 0.867-0.348s0.635 0.129 0.864 0.356c0.229 0.226 0.359 0.533 0.36 0.853s-0.125 0.628-0.352 0.857v0z"></path>
</symbol>
<symbol id="icon-lamp" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4051" d="M21.463 0.643h-10.927c-5.604 0-10.146 4.488-10.146 10.024v10.795c0 5.536 4.543 10.024 10.146 10.024h10.927c5.604 0 10.146-4.488 10.146-10.024v-10.795c0-5.536-4.543-10.024-10.146-10.024z"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.638" d="M12.594 21.257h6.492"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.638" d="M13.522 22.876h4.638"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.638" d="M17.232 24.495h-2.782"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.638" d="M19.060 19.637c0-0.871 0.218-1.729 0.635-2.498l1.373-2.537c0.008-0.015 0.017-0.029 0.024-0.044l0.009-0.017h-0.003c0.287-0.604 0.437-1.262 0.437-1.929 0-2.778-2.549-5.030-5.694-5.030s-5.694 2.252-5.694 5.030c0 0.684 0.157 1.335 0.437 1.929h-0.002l0.009 0.017c0.007 0.015 0.016 0.030 0.025 0.045l1.372 2.536c0.417 0.769 0.634 1.624 0.635 2.499"></path>
</symbol>
<symbol id="icon-amazon" viewBox="0 0 105 32">
<path fill="#f90" style="fill: var(--color5, #f90)" d="M64.653 24.561c-6.055 4.468-14.833 6.845-22.392 6.845-10.595 0-20.134-3.916-27.353-10.434-0.567-0.513-0.061-1.211 0.62-0.815 7.788 4.533 17.421 7.262 27.37 7.262 6.711 0 14.087-1.393 20.876-4.271 1.024-0.435 1.883 0.674 0.88 1.415z"></path>
<path fill="#f90" style="fill: var(--color5, #f90)" d="M67.172 21.684c-0.775-0.991-5.119-0.469-7.071-0.236-0.59 0.071-0.683-0.445-0.15-0.819 3.466-2.435 9.146-1.731 9.806-0.917 0.664 0.823-0.174 6.516-3.423 9.233-0.5 0.417-0.976 0.195-0.753-0.356 0.73-1.827 2.366-5.912 1.591-6.904z"></path>
<path fill="#221f1f" style="fill: var(--color6, #221f1f)" d="M60.238 3.431v-2.366c0.001-0.361 0.272-0.6 0.6-0.599l10.602-0.001c0.338 0 0.611 0.247 0.611 0.597v2.029c-0.004 0.341-0.29 0.785-0.799 1.49l-5.491 7.841c2.038-0.047 4.195 0.259 6.047 1.3 0.417 0.233 0.529 0.581 0.562 0.922v2.525c0 0.346-0.38 0.751-0.781 0.541-3.263-1.71-7.593-1.897-11.201 0.020-0.369 0.197-0.754-0.201-0.754-0.548v-2.399c0-0.385 0.006-1.042 0.394-1.626l6.363-9.128-5.541-0.001c-0.338 0-0.611-0.242-0.612-0.595z"></path>
<path fill="#221f1f" style="fill: var(--color6, #221f1f)" d="M81.179 0.161c4.787 0 7.375 4.11 7.375 9.336 0 5.050-2.858 9.057-7.375 9.057-4.696 0-7.257-4.111-7.257-9.232 0-5.155 2.59-9.161 7.257-9.161zM81.208 3.54c-2.379 0-2.529 3.239-2.529 5.26 0 2.020-0.029 6.338 2.499 6.338 2.499 0 2.619-3.483 2.619-5.607 0-1.394-0.060-3.066-0.482-4.39-0.361-1.149-1.084-1.601-2.108-1.601z"></path>
<path fill="#221f1f" style="fill: var(--color6, #221f1f)" d="M51.787 10.299c0 1.257 0.031 2.305-0.603 3.422-0.513 0.907-1.328 1.467-2.232 1.467-1.238 0-1.961-0.943-1.961-2.339 0-2.748 2.465-3.247 4.797-3.247v0.698zM55.040 18.164c-0.212 0.191-0.603 0.197-0.762 0.074-1.101-0.852-1.849-2.148-1.849-2.148-1.771 1.804-3.025 2.346-5.317 2.346-2.716 0-4.828-1.678-4.828-5.028 0-2.618 1.418-4.4 3.441-5.271 1.749-0.77 4.194-0.908 6.064-1.118 0 0 0.157-2.021-0.392-2.758-0.425-0.571-1.146-0.838-1.81-0.838-1.196-0.005-2.352 0.646-2.582 1.898-0.065 0.357-0.329 0.659-0.608 0.628l-3.088-0.336c-0.237-0.027-0.557-0.27-0.482-0.674 0.719-3.792 4.143-4.938 7.214-4.938 1.568 0 3.62 0.418 4.858 1.607 1.568 1.467 1.418 3.42 1.418 5.551v5.024c0 1.512 0.627 2.175 1.217 2.989 0.205 0.295 0.252 0.642-0.010 0.857-0.66 0.552-2.482 2.136-2.482 2.136z"></path>
<path fill="#221f1f" style="fill: var(--color6, #221f1f)" d="M9.504 10.299c0 1.257 0.031 2.305-0.603 3.422-0.513 0.907-1.328 1.467-2.232 1.467-1.238 0-1.961-0.943-1.961-2.339 0-2.748 2.465-3.247 4.797-3.247v0.698zM12.757 18.164c-0.214 0.191-0.603 0.197-0.762 0.074-1.103-0.852-1.849-2.148-1.849-2.148-1.771 1.804-3.025 2.346-5.317 2.346-2.716 0-4.829-1.678-4.829-5.028 0-2.618 1.418-4.4 3.439-5.271 1.75-0.77 4.195-0.908 6.065-1.118 0 0 0.156-2.021-0.392-2.758-0.425-0.571-1.146-0.838-1.81-0.838-1.197-0.005-2.353 0.646-2.582 1.898-0.066 0.357-0.329 0.659-0.608 0.628l-3.088-0.336c-0.238-0.027-0.558-0.27-0.482-0.674 0.719-3.792 4.143-4.938 7.213-4.938 1.568 0 3.62 0.418 4.858 1.607 1.568 1.467 1.418 3.42 1.418 5.551v5.024c0 1.512 0.627 2.175 1.216 2.989 0.206 0.295 0.253 0.642-0.010 0.857-0.659 0.552-2.481 2.136-2.481 2.136z"></path>
<path fill="#221f1f" style="fill: var(--color6, #221f1f)" d="M22.189 8.835c0-1.917-0.090-4.564 2.227-4.564 2.288 0 1.987 2.717 1.987 4.564l0.004 8.776c0 0.317 0.256 0.575 0.579 0.594h3.222c0.343 0 0.622-0.265 0.622-0.595v-8.774c0-0.941-0.029-2.334 0.301-3.17s1.144-1.36 1.927-1.36c0.932 0 1.656 0.314 1.897 1.428 0.15 0.663 0.090 2.404 0.090 3.101l0.001 8.776c0 0.317 0.254 0.575 0.579 0.594h3.221c0.345 0 0.622-0.265 0.622-0.595l0.004-10.446c0-1.778 0.21-3.798-0.814-5.191-0.903-1.254-2.377-1.811-3.733-1.811-1.897 0-3.672 0.976-4.456 3.066-0.903-2.090-2.167-3.066-4.185-3.066-1.987 0-3.462 0.976-4.245 3.066h-0.061v-2.114c0-0.333-0.27-0.603-0.603-0.603h-3.010c-0.333 0-0.602 0.27-0.602 0.603v16.49c0 0.332 0.268 0.602 0.602 0.602h3.221c0.333 0 0.603-0.27 0.603-0.602v-8.768z"></path>
<path fill="#221f1f" style="fill: var(--color6, #221f1f)" d="M95.392 17.602c0 0.333-0.27 0.603-0.603 0.603h-3.221c-0.332 0-0.602-0.27-0.602-0.603v-16.49c0-0.332 0.27-0.603 0.602-0.603h2.978c0.35 0 0.603 0.281 0.603 0.472v2.524h0.062c0.903-2.264 2.167-3.344 4.395-3.344 1.447 0 2.861 0.523 3.764 1.951 0.845 1.323 0.845 3.553 0.845 5.155v10.416c-0.037 0.294-0.301 0.521-0.62 0.521h-3.234c-0.299-0.019-0.539-0.239-0.573-0.521l0.005-10.003c0-3.347-1.282-3.445-2.021-3.445-0.861 0-1.555 0.673-1.857 1.3-0.45 1.011-0.523 2.044-0.523 3.16v8.906z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 70 32">
<path d="M25.845 30.311c-1.617 1.107-3.53 1.695-5.486 1.689-2.474 0.013-4.863-0.905-6.698-2.573-0.143-0.128 0-0.298 0.148-0.202 1.78 1.032 3.773 1.636 5.823 1.764s4.102-0.222 5.995-1.024c0.254-0.107 0.461 0.165 0.217 0.346z"></path>
<path d="M26.464 29.602c-0.191-0.245-1.255-0.117-1.737-0.059-0.143 0-0.164-0.107-0.037-0.202 0.852-0.597 2.245-0.426 2.404-0.224s-0.042 1.598-0.837 2.275c-0.122 0.101-0.238 0.048-0.185-0.085 0.18-0.453 0.577-1.46 0.392-1.705zM24.765 25.106v-0.586c-0.001-0.020 0.003-0.040 0.010-0.058s0.018-0.035 0.032-0.049c0.014-0.014 0.031-0.025 0.049-0.032s0.038-0.011 0.058-0.010h2.584c0.020-0.001 0.039 0.003 0.058 0.010s0.035 0.018 0.049 0.032c0.014 0.014 0.025 0.031 0.032 0.049s0.011 0.038 0.010 0.058v0.501c0 0.085-0.069 0.192-0.196 0.368l-1.345 1.934c0.514-0.030 1.026 0.080 1.483 0.32 0.040 0.022 0.074 0.054 0.098 0.094s0.038 0.084 0.039 0.13v0.623c0 0.085-0.095 0.186-0.191 0.133-0.424-0.221-0.894-0.336-1.371-0.336s-0.947 0.115-1.371 0.336c-0.090 0.048-0.185-0.048-0.185-0.133v-0.575c-0.009-0.14 0.024-0.279 0.095-0.4l1.567-2.264h-1.355c-0.019 0.001-0.038-0.002-0.056-0.009s-0.034-0.017-0.048-0.031c-0.014-0.013-0.025-0.030-0.032-0.047s-0.011-0.037-0.011-0.056zM29.901 25.132c-0.582 0-0.619 0.799-0.619 1.295s0 1.561 0.614 1.561c0.614 0 0.641-0.858 0.641-1.38 0.012-0.359-0.030-0.718-0.122-1.066-0.024-0.12-0.092-0.227-0.19-0.299s-0.219-0.107-0.34-0.095l0.016-0.016zM29.901 24.296c1.17 0 1.806 1.018 1.806 2.302s-0.699 2.232-1.806 2.232c-1.107 0-1.779-1.012-1.779-2.275s0.635-2.259 1.779-2.259zM23.488 28.734c-0.028 0.017-0.060 0.027-0.093 0.027s-0.065-0.009-0.093-0.027c-0.18-0.151-0.334-0.331-0.455-0.533-0.155 0.194-0.354 0.349-0.581 0.45s-0.474 0.146-0.721 0.131c-0.162 0.009-0.324-0.017-0.475-0.077s-0.287-0.152-0.4-0.27c-0.112-0.118-0.198-0.259-0.25-0.414s-0.072-0.319-0.055-0.481c-0.008-0.277 0.068-0.55 0.218-0.783s0.368-0.413 0.623-0.517c0.481-0.16 0.982-0.252 1.488-0.272 0.024-0.232-0.009-0.466-0.095-0.682-0.054-0.066-0.122-0.119-0.199-0.155s-0.161-0.054-0.246-0.053c-0.144-0.010-0.287 0.031-0.403 0.117s-0.199 0.211-0.232 0.352c0 0.091-0.079 0.16-0.148 0.154l-0.757-0.059c-0.019-0.003-0.037-0.010-0.053-0.021s-0.030-0.024-0.041-0.040c-0.011-0.016-0.018-0.034-0.022-0.053s-0.004-0.038 0-0.057c0.175-0.932 1.017-1.215 1.768-1.215 0.431-0.016 0.854 0.124 1.191 0.394 0.381 0.362 0.344 0.847 0.344 1.369v1.241c0.003 0.275 0.111 0.539 0.302 0.735 0.027 0.028 0.042 0.065 0.042 0.104s-0.015 0.076-0.042 0.104l-0.609 0.533-0.005-0.005zM22.694 26.794c0.028 0.291-0.023 0.584-0.148 0.847-0.049 0.102-0.124 0.188-0.217 0.252s-0.201 0.102-0.313 0.11c-0.307 0-0.482-0.234-0.482-0.581 0-0.677 0.604-0.799 1.175-0.799v0.17h-0.016zM13.132 28.734c-0.028 0.017-0.060 0.027-0.093 0.027s-0.065-0.009-0.093-0.027c-0.18-0.151-0.334-0.331-0.455-0.533-0.157 0.192-0.357 0.345-0.583 0.446s-0.473 0.147-0.72 0.135c-0.159 0.007-0.317-0.021-0.465-0.081s-0.281-0.15-0.391-0.265c-0.11-0.115-0.195-0.253-0.248-0.404s-0.074-0.311-0.061-0.47c-0.009-0.277 0.067-0.551 0.217-0.784s0.369-0.413 0.625-0.517c0.481-0.16 0.982-0.252 1.488-0.272 0.024-0.232-0.011-0.467-0.101-0.682-0.051-0.067-0.118-0.121-0.195-0.158s-0.16-0.053-0.245-0.050c-0.144-0.011-0.288 0.030-0.404 0.116s-0.199 0.211-0.231 0.353c0 0.091-0.079 0.16-0.148 0.154l-0.757-0.080c-0.019-0.003-0.037-0.010-0.053-0.021s-0.030-0.024-0.041-0.040c-0.011-0.016-0.018-0.034-0.022-0.053s-0.004-0.038 0-0.057c0.175-0.932 1.017-1.215 1.768-1.215 0.43-0.017 0.851 0.123 1.186 0.394 0.386 0.362 0.349 0.847 0.349 1.369v1.241c-0.002 0.27 0.094 0.532 0.27 0.735 0.014 0.013 0.025 0.030 0.033 0.047s0.011 0.037 0.011 0.056c0 0.019-0.004 0.039-0.011 0.056s-0.019 0.034-0.033 0.047l-0.609 0.533 0.011-0.005zM12.337 26.794c0.028 0.291-0.023 0.584-0.148 0.847-0.050 0.101-0.125 0.188-0.217 0.251s-0.2 0.102-0.312 0.111c-0.302 0-0.477-0.234-0.477-0.581 0-0.677 0.604-0.799 1.175-0.799v0.17h-0.021zM15.44 26.438c0-0.474 0-1.124 0.53-1.124s0.482 0.666 0.482 1.124v2.163c-0 0.037 0.014 0.073 0.040 0.1s0.061 0.043 0.098 0.044h0.789c0.020 0.001 0.039-0.002 0.057-0.009s0.035-0.017 0.049-0.031c0.014-0.013 0.026-0.029 0.034-0.047s0.013-0.037 0.013-0.057v-2.163c-0.016-0.263 0.009-0.528 0.074-0.783 0.038-0.096 0.102-0.179 0.186-0.238s0.183-0.093 0.285-0.098c0.108-0.015 0.218 0.013 0.305 0.079s0.145 0.164 0.161 0.273c0.019 0.255 0.019 0.512 0 0.767v2.163c0.001 0.038 0.017 0.074 0.043 0.1s0.062 0.042 0.1 0.044h0.789c0.019 0.001 0.039-0.002 0.057-0.009s0.035-0.017 0.049-0.031c0.014-0.013 0.026-0.029 0.034-0.047s0.013-0.037 0.013-0.057v-2.579c0.066-0.437-0.004-0.884-0.201-1.279-0.106-0.142-0.244-0.256-0.402-0.334s-0.333-0.117-0.509-0.114c-0.239-0.007-0.474 0.063-0.671 0.199s-0.346 0.331-0.425 0.558c-0.066-0.22-0.202-0.413-0.386-0.549s-0.407-0.209-0.636-0.207c-0.235-0.010-0.467 0.059-0.658 0.196s-0.333 0.334-0.401 0.561v-0.533c-0.001-0.039-0.018-0.075-0.045-0.102s-0.065-0.042-0.103-0.042h-0.683c-0.019-0.001-0.038 0.002-0.056 0.009s-0.034 0.017-0.048 0.031c-0.014 0.013-0.025 0.030-0.032 0.047s-0.011 0.037-0.011 0.056v4.065c-0.001 0.020 0.003 0.040 0.010 0.058s0.018 0.035 0.032 0.049c0.014 0.014 0.031 0.025 0.049 0.032s0.038 0.011 0.058 0.010h0.81c0.019 0 0.038-0.004 0.056-0.011s0.034-0.019 0.047-0.033c0.013-0.014 0.024-0.030 0.031-0.049s0.010-0.037 0.009-0.057v-2.131l-0.021-0.016zM33.374 28.595c0.001 0.020-0.003 0.040-0.010 0.058s-0.018 0.035-0.032 0.049c-0.014 0.014-0.031 0.025-0.049 0.032s-0.038 0.011-0.058 0.010h-0.789c-0.039 0-0.077-0.016-0.105-0.044s-0.043-0.066-0.043-0.105v-4.065c0.001-0.039 0.018-0.075 0.045-0.102s0.065-0.042 0.103-0.042h0.731c0.034-0.002 0.067 0.008 0.095 0.028s0.046 0.050 0.054 0.083v0.623c0.055-0.239 0.19-0.452 0.383-0.603s0.432-0.229 0.676-0.223c0.182-0.006 0.362 0.036 0.524 0.121s0.298 0.21 0.397 0.364c0.174 0.398 0.245 0.835 0.206 1.268v2.568c-0.004 0.036-0.022 0.070-0.049 0.093s-0.063 0.036-0.099 0.034h-0.763c-0.034-0.001-0.067-0.015-0.093-0.038s-0.041-0.055-0.045-0.090v-2.467c0-0.826-0.318-0.847-0.498-0.847-0.098 0.006-0.192 0.038-0.273 0.095s-0.144 0.134-0.183 0.225c-0.098 0.247-0.141 0.512-0.127 0.778v2.195z"></path>
<path d="M2.61 28.734l-0.064-0.416c-0.186 0.163-0.399 0.291-0.63 0.378-0.217 0.089-0.449 0.136-0.683 0.139-0.164 0.009-0.328-0.015-0.483-0.071s-0.296-0.142-0.417-0.254c-0.115-0.111-0.204-0.246-0.263-0.395s-0.084-0.309-0.076-0.469c-0.007-0.177 0.027-0.353 0.099-0.515s0.179-0.305 0.314-0.418c0.317-0.243 0.709-0.366 1.107-0.346 0.338 0.005 0.674 0.052 1.001 0.139v-0.533c0.012-0.109 0.001-0.22-0.033-0.325s-0.089-0.201-0.163-0.282c-0.192-0.137-0.427-0.199-0.662-0.176-0.475 0.006-0.945 0.091-1.393 0.25v-0.554c0.22-0.112 0.456-0.191 0.699-0.234 0.273-0.058 0.552-0.086 0.831-0.085 0.394-0.033 0.788 0.079 1.107 0.314 0.126 0.124 0.224 0.273 0.286 0.439s0.087 0.343 0.074 0.52v2.893h-0.651zM1.419 28.238c0.4-0.015 0.784-0.159 1.096-0.41v-0.81c-0.275-0.070-0.558-0.106-0.842-0.107-0.593 0-0.895 0.234-0.895 0.693-0.005 0.086 0.007 0.172 0.036 0.252s0.075 0.154 0.133 0.217c0.065 0.058 0.14 0.102 0.222 0.131s0.168 0.040 0.255 0.034h-0.005zM7.154 28.734v-2.707c0.018-0.222-0.044-0.444-0.175-0.623-0.068-0.070-0.151-0.124-0.243-0.158s-0.189-0.047-0.287-0.039c-0.441 0.007-0.869 0.148-1.228 0.405v3.122h-0.789v-4.049h0.657l0.079 0.448c0.453-0.36 1.011-0.558 1.588-0.565 0.16-0.012 0.32 0.010 0.471 0.063s0.29 0.137 0.408 0.246c0.109 0.122 0.192 0.266 0.244 0.421s0.072 0.321 0.058 0.484v2.973l-0.784-0.021zM40.633 28.579c-0.329 0.165-0.692 0.247-1.059 0.24-0.262 0.017-0.525-0.021-0.771-0.113s-0.471-0.235-0.658-0.42l-0.504-1.564c0 0 0.176-1.109 0.504-1.564 0.19-0.186 0.417-0.33 0.666-0.422s0.515-0.13 0.779-0.111c0.346-0.002 0.688 0.075 1.001 0.224v0.565c-0.283-0.1-0.579-0.155-0.879-0.165-0.175-0.017-0.351 0.005-0.517 0.064s-0.316 0.153-0.442 0.277c-0.22 0.309-0.323 0.687-0.291 1.066v0.101c-0.030 0.379 0.075 0.757 0.297 1.066 0.122 0.122 0.269 0.216 0.431 0.275s0.335 0.081 0.506 0.066c0.319-0.006 0.635-0.060 0.937-0.16v0.575zM43.101 28.851c-0.262 0.015-0.525-0.028-0.769-0.125s-0.464-0.247-0.645-0.439c-0.334-0.457-0.514-1.010-0.514-1.577s0.18-1.12 0.514-1.577c0.381-0.363 0.886-0.565 1.411-0.565s1.030 0.202 1.411 0.565c0.334 0.457 0.514 1.010 0.514 1.577s-0.18 1.12-0.514 1.577c-0.18 0.192-0.399 0.342-0.642 0.439s-0.505 0.14-0.766 0.125zM43.101 28.212c0.741 0 1.117-0.501 1.117-1.508s-0.376-1.497-1.117-1.497-1.117 0.495-1.117 1.497c0 1.002 0.371 1.508 1.117 1.508zM51.123 28.734v-2.749c0.016-0.206-0.036-0.412-0.148-0.586-0.059-0.067-0.133-0.119-0.216-0.153s-0.172-0.047-0.261-0.039c-0.414 0.008-0.817 0.131-1.165 0.357 0.003 0.041 0.003 0.082 0 0.123v3.048h-0.784v-2.749c0.014-0.206-0.038-0.411-0.148-0.586-0.059-0.067-0.133-0.119-0.216-0.153s-0.172-0.047-0.261-0.039c-0.412 0.003-0.815 0.125-1.16 0.352v3.197h-0.784v-4.049h0.657l0.079 0.41c0.429-0.325 0.946-0.511 1.483-0.533 0.203-0.024 0.409 0.016 0.589 0.114s0.326 0.25 0.417 0.434c0.454-0.357 1.012-0.556 1.589-0.565 0.154-0.011 0.309 0.011 0.454 0.064s0.277 0.137 0.388 0.245c0.205 0.254 0.302 0.58 0.27 0.906v2.973l-0.784-0.021zM53.066 30.375v-5.69h0.657l0.074 0.416c0.364-0.341 0.842-0.532 1.34-0.533 0.229-0.013 0.459 0.028 0.669 0.121s0.397 0.234 0.543 0.412c0.317 0.444 0.474 0.983 0.445 1.529 0.034 0.572-0.133 1.138-0.471 1.598-0.146 0.191-0.335 0.344-0.551 0.447s-0.454 0.152-0.693 0.145c-0.454 0.009-0.895-0.159-1.228-0.469v2.025h-0.784zM54.914 25.207c-0.383 0.004-0.755 0.133-1.059 0.368v2.222c0.301 0.242 0.674 0.376 1.059 0.384 0.731 0 1.091-0.495 1.091-1.481 0.031-0.393-0.061-0.787-0.265-1.124-0.095-0.127-0.221-0.227-0.366-0.291s-0.303-0.091-0.46-0.076zM60.124 28.734l-0.064-0.416c-0.186 0.163-0.399 0.291-0.63 0.378-0.219 0.089-0.452 0.136-0.688 0.139-0.164 0.008-0.328-0.016-0.482-0.072s-0.297-0.142-0.418-0.253c-0.113-0.112-0.201-0.247-0.258-0.396s-0.083-0.308-0.075-0.467c-0.007-0.176 0.026-0.352 0.096-0.514s0.177-0.305 0.311-0.419c0.318-0.244 0.712-0.367 1.112-0.346 0.338 0.005 0.674 0.052 1.001 0.139v-0.533c0.011-0.109-0.001-0.22-0.035-0.324s-0.088-0.201-0.161-0.283c-0.192-0.137-0.427-0.199-0.662-0.176-0.476 0.006-0.949 0.090-1.398 0.25v-0.554c0.22-0.112 0.456-0.191 0.699-0.234 0.273-0.057 0.552-0.086 0.831-0.085 0.396-0.032 0.79 0.080 1.112 0.314 0.125 0.124 0.222 0.274 0.283 0.44s0.086 0.343 0.072 0.519v2.893h-0.646zM58.933 28.238c0.4-0.015 0.784-0.159 1.096-0.41v-0.81c-0.275-0.070-0.558-0.106-0.842-0.107-0.598 0-0.895 0.234-0.895 0.693-0.006 0.085 0.005 0.171 0.034 0.252s0.073 0.155 0.13 0.217c0.131 0.116 0.302 0.175 0.477 0.165zM64.657 28.734v-2.707c0.017-0.221-0.043-0.442-0.169-0.623-0.068-0.070-0.151-0.124-0.243-0.158s-0.189-0.047-0.287-0.039c-0.441 0.007-0.869 0.148-1.228 0.405v3.122h-0.784v-4.049h0.657l0.079 0.448c0.453-0.36 1.011-0.559 1.588-0.565 0.161-0.012 0.322 0.009 0.474 0.063s0.292 0.137 0.41 0.246c0.211 0.244 0.318 0.562 0.297 0.884v2.973h-0.794zM69.857 24.685l-1.832 4.758c-0.097 0.301-0.268 0.572-0.498 0.789-0.209 0.166-0.47 0.251-0.736 0.24-0.21 0.001-0.418-0.037-0.614-0.112v-0.565c0.147 0.037 0.298 0.055 0.45 0.053 0.168 0.010 0.334-0.043 0.466-0.149 0.143-0.15 0.247-0.333 0.302-0.533l0.154-0.405-1.621-4.087h0.842l1.159 3.314 1.117-3.314h0.81v0.011zM15.737 8.322h-13.454v-0.075c0.048-0.476 0.158-0.944 0.328-1.391 0.569-1.669 1.708-3.081 3.214-3.985 1.019-0.58 2.177-0.866 3.346-0.826 0.88-0.005 1.752 0.164 2.568 0.495 0.775 0.31 1.485 0.766 2.091 1.343 0.584 0.559 1.056 1.224 1.393 1.961 0.351 0.75 0.531 1.569 0.53 2.398l-0.016 0.080zM9.293 0c-1.284-0.017-2.557 0.235-3.738 0.741-1.108 0.488-2.109 1.192-2.944 2.073-0.84 0.894-1.497 1.946-1.933 3.096-0.461 1.244-0.691 2.562-0.678 3.889-0.017 1.361 0.209 2.715 0.667 3.996 0.418 1.159 1.067 2.219 1.906 3.117 0.838 0.883 1.852 1.578 2.976 2.041 1.227 0.5 2.541 0.748 3.865 0.73 1.573 0.017 3.132-0.301 4.575-0.932 1.41-0.656 2.606-1.701 3.447-3.016l-1.668-1.412c-0.647 1.030-1.563 1.861-2.647 2.403-1.125 0.59-2.374 0.901-3.643 0.906-1.235 0.050-2.46-0.235-3.548-0.826-0.859-0.502-1.605-1.176-2.192-1.982-0.519-0.709-0.901-1.51-1.128-2.36-0.183-0.651-0.286-1.322-0.307-1.998v-0.075h15.715v-1.657c-0.008-1.092-0.205-2.173-0.582-3.197-0.37-1.037-0.936-1.993-1.668-2.813-0.761-0.839-1.683-1.513-2.711-1.982-1.187-0.517-2.471-0.772-3.765-0.746v0.005zM36.498 8.322h-13.449v-0.075c0.048-0.476 0.158-0.944 0.328-1.391 0.258-0.749 0.631-1.452 1.107-2.083 0.577-0.765 1.296-1.409 2.118-1.897 1.018-0.582 2.176-0.868 3.346-0.826 0.878-0.005 1.749 0.164 2.563 0.495 0.786 0.306 1.505 0.762 2.118 1.343 0.566 0.563 1.020 1.228 1.34 1.961 0.348 0.751 0.529 1.569 0.529 2.398v0.075zM30.059 0c-1.285-0.017-2.56 0.235-3.744 0.741-1.104 0.487-2.101 1.19-2.933 2.067-0.842 0.893-1.499 1.945-1.933 3.096-0.466 1.244-0.698 2.565-0.683 3.895-0.016 1.361 0.208 2.714 0.662 3.996 0.422 1.158 1.072 2.218 1.911 3.117 0.839 0.883 1.852 1.578 2.976 2.041 1.227 0.5 2.541 0.748 3.865 0.73 1.573 0.017 3.132-0.301 4.575-0.932 1.407-0.656 2.599-1.702 3.436-3.016l-1.668-1.412c-0.652 1.035-1.578 1.868-2.674 2.403-1.125 0.59-2.374 0.901-3.643 0.906-1.235 0.050-2.46-0.235-3.548-0.826-0.859-0.502-1.605-1.176-2.192-1.982-0.515-0.709-0.892-1.51-1.112-2.36-0.183-0.651-0.286-1.322-0.307-1.998v-0.075h15.737v-1.657c-0.004-1.090-0.194-2.171-0.561-3.197-0.37-1.037-0.936-1.993-1.668-2.813-0.76-0.837-1.681-1.511-2.706-1.982-1.188-0.516-2.471-0.77-3.765-0.746l-0.026 0.005zM59.499 17.63c-1.069 0.014-2.13-0.196-3.113-0.618-0.896-0.392-1.705-0.96-2.377-1.673-0.661-0.713-1.169-1.554-1.493-2.472-0.685-1.959-0.685-4.094 0-6.053 0.326-0.919 0.834-1.762 1.493-2.478 0.673-0.711 1.482-1.278 2.377-1.668 1.995-0.824 4.232-0.824 6.227 0 0.897 0.382 1.705 0.948 2.372 1.662s1.18 1.559 1.504 2.483c0.684 1.959 0.684 4.094 0 6.053-0.327 0.918-0.837 1.759-1.498 2.472-0.672 0.714-1.481 1.283-2.377 1.673-0.984 0.422-2.044 0.633-3.113 0.618zM59.499 0c-1.348-0.008-2.685 0.243-3.939 0.741-1.163 0.454-2.219 1.149-3.098 2.041-0.869 0.895-1.553 1.954-2.012 3.117-0.488 1.256-0.731 2.594-0.715 3.943-0.014 1.353 0.233 2.695 0.725 3.953 0.459 1.163 1.143 2.222 2.012 3.117 0.879 0.887 1.929 1.581 3.087 2.041 1.257 0.495 2.596 0.742 3.945 0.73 1.344 0.014 2.678-0.234 3.929-0.73 1.161-0.459 2.216-1.154 3.098-2.042s1.575-1.948 2.032-3.116c0.967-2.546 0.967-5.361 0-7.907-0.463-1.166-1.155-2.226-2.033-3.117-0.887-0.881-1.943-1.572-3.103-2.030-1.251-0.496-2.585-0.744-3.929-0.73v-0.011zM41.513 19.191h2.282v-10.208c-0.006-0.885 0.117-1.767 0.365-2.616 0.231-0.78 0.617-1.505 1.133-2.131 0.524-0.622 1.186-1.111 1.933-1.428 0.853-0.361 1.77-0.542 2.695-0.533v-2.131c-2.648 0.053-4.739 0.874-6.184 2.43-2.377 2.552-2.224 6.26-2.224 6.298v10.32z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pinterest"><use xlink:href="#icon-pinterest"></use></svg><span class="name"> icon-pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkdin"><use xlink:href="#icon-linkdin"></use></svg><span class="name"> icon-linkdin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-warranty"><use xlink:href="#icon-warranty"></use></svg><span class="name"> icon-warranty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shiping"><use xlink:href="#icon-shiping"></use></svg><span class="name"> icon-shiping</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-support"><use xlink:href="#icon-support"></use></svg><span class="name"> icon-support</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-guarentee"><use xlink:href="#icon-guarentee"></use></svg><span class="name"> icon-guarentee</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-revers"><use xlink:href="#icon-revers"></use></svg><span class="name"> icon-revers</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-protect"><use xlink:href="#icon-protect"></use></svg><span class="name"> icon-protect</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-touchid"><use xlink:href="#icon-touchid"></use></svg><span class="name"> icon-touchid</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wifi"><use xlink:href="#icon-wifi"></use></svg><span class="name"> icon-wifi</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lock"><use xlink:href="#icon-lock"></use></svg><span class="name"> icon-lock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lamp"><use xlink:href="#icon-lamp"></use></svg><span class="name"> icon-lamp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-amazon"><use xlink:href="#icon-amazon"></use></svg><span class="name"> icon-amazon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
